# LaptopCenter

./: LaptopCenter.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderItem.cshtml  OrderItem.cshtml.cs  PersonalData.cshtml.cs  PurchaseHistory.cshtml  PurchaseHistory.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Constraints/: EFileType.cs  ERole.cs  EStatus.cs
Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  SuppliersController.cs
DTO/: CategoriesDTO.cs  CheckoutDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductsDTO.cs  ReviewsDTO.cs  SuppliersDTO.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20240727112406_InitDb.Designer.cs  20240727112406_InitDb.cs  20240731084303_updateDb.Designer.cs  20240731084303_updateDb.cs  20240731085540_updateDbProduct.Designer.cs  20240731085540_updateDbProduct.cs  20240804084551_InitialCreate.Designer.cs  20240804084551_InitialCreate.cs  20240804151223_UpdateModelProduct.Designer.cs  20240804151223_UpdateModelProduct.cs  20240808123426_updatedbcart.Designer.cs  20240808123426_updatedbcart.cs  20240811165533_AddOrderDate.Designer.cs  20240811165533_AddOrderDate.cs  20240813084653_AdjustReviewsTable.Designer.cs  20240813084653_AdjustReviewsTable.cs  20240813085438_oke.Designer.cs  20240813085438_oke.cs  20240821163013_identityUser.Designer.cs  20240821163013_identityUser.cs  20240823145134_IdentityUser.Designer.cs  20240823145134_IdentityUser.cs  20240823151420_AddSampleData.Designer.cs  20240823151420_AddSampleData.cs  20240824170852_UpdateAppUser.Designer.cs  20240824170852_UpdateAppUser.cs  20240825095405_ProfilePicture.Designer.cs  20240825095405_ProfilePicture.cs  20240901150101_InitDb.Designer.cs  20240901150101_InitDb.cs  20241003162435_addContactTable.Designer.cs  20241003162435_addContactTable.cs  20241109164337_addSoldQuantity.Designer.cs  20241109164337_addSoldQuantity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SupplierRepository.cs
Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISupplierRepository.cs
SampleData/: Data.txt
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Index.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  Profile.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Index.cshtml
wwwroot/css/: button.css  site.css
wwwroot/js/: main.js  site.js
